{
  "name": "week7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "description": "",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "socket.io-client": "^4.8.1"
  }
}
